# Set terminal name
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# Prefix to Ctrl+a
set -g prefix C-a

# Start all from 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Srolling
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

# Clipboard
set -s copy-command 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Set status postion to be on top
set-option -g status-position top

# History
set-option -g history-limit 10000

unbind "'"
unbind %

# Split panes
bind \\ split-window -h
bind - split-window -v

# QEMU workaround to shutdown virtual machine
bind-key -T prefix X send-keys C-a x

# Convinient window place swapping
bind < swap-window -d -t -1
bind > swap-window -d -t +1

# Reload config file
bind r source-file ~/.tmux.conf\; display "Configuration has been reloaded..."

# Toggle windows
bind Tab last-window

# Switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Clear history
bind C clear-history

# Save history to file
# bind S capture-pane -S -5000; save-buffer $HOME/tmux_output.txt; display "Saving buffer into ~/tmux_output.txt"

# Switch windows using Ctrl-arrow without prefix
# bind -n C-Left select-window -p
# bind -n C-Right select-window -n

# Enable mouse control
set -g mouse on

# Status bar refresh interval
set -g status-interval 60

# Windows manipulation
bind c new-window -c "#{pane_current_path}"
bind x kill-window

# Status bar
set -g status-style bg=default,fg=#ddc7a1
set -g status-justify left

# Message info
set-option -g message-style bg=#504945,fg=#a9b665

# Window status
set-window-option -g window-status-separator " "
set -g window-status-current-format "#[bg=#a9b665,fg=#323232] #I #[bg=#504945,fg=#ddc7a1] #W "
set -g window-status-format "#[bg=#323232] #I #[bg=#282828] #W "

# Status left
set -g status-left-length 45

# Display tabs and session index
set -g status-left "#[bg=#504945,fg=#ddc7a1]#{?client_prefix,#[fg=#a9b665],} 󰍹 #S #[bg=default] "

# Status right
set -g status-right-length 50

# Display memory usage
# Note: add -ga to the next section of used
# set-option -g status-right "#[bg=#303030]   #(free -th | awk '{print $3}' | tail) / #(free -th | awk '{print $2}' | tail) #[bg=default] "

# Display general information
set-option -g status-right "#[fg=#323232]#[bg=#323232,fg=#ddc7a1] %Y-%m-%d  %H:%M #[bg=#282828,fg=#a89984]#[bg=#a89984,fg=#282828] #(whoami)@#h "
