# Set terminal name
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# Prefix to Ctrl+a
set -g prefix C-a

# Start all from 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Set status postion to be on top
set-option -g status-position top

# History
set-option -g history-limit 10000

unbind "'"
unbind %

# Split panes
bind - split-window -h
bind | split-window -v

# QEMU workaround to shutdown virtual machine
bind-key -T prefix X send-keys C-a x

# Convinient window place swapping
bind < swap-window -d -t -1
bind > swap-window -d -t +1

# Reload config file
bind r source-file ~/.tmux.conf\; display "Configuration has been reloaded..."

# Toggle windows
bind Tab last-window

# Switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Clear history
bind C clear-history

# Save history to file
# bind S capture-pane -S -5000; save-buffer $HOME/tmux_output.txt; display "Saving buffer into ~/tmux_output.txt"

# Switch windows using Ctrl-arrow without prefix
# bind -n C-Left select-window -p
# bind -n C-Right select-window -n

# Enable mouse control
set -g mouse on

# Status bar refresh interval
set -g status-interval 60

# Windows manipulation
bind c new-window -c "#{pane_current_path}"
bind x kill-window

# Status bar
set -g status-style bg=default,fg=#c6c6c6
set -g status-justify left

# Message info
set-option -g message-style bg=#303030,fg=#c6c6c6

# Window status
set-window-option -g window-status-separator " "
set -g window-status-current-format "#[bg=#80a0ff,fg=#323232] #I:#W "
set -g window-status-format "#[bg=#303030] #I:#W "

# Status left
set -g status-left-length 45

# Display tabs and session index
set -g status-left "#[bg=#303030,fg=colour246]#{?client_prefix,#[bg=#80a0ff]#[fg=#303030],} 󰍹 #S #[bg=default] "

# Status right
set -g status-right-length 50

# Display memory usage
# Note: add -ga to the next section of used
# set-option -g status-right "#[bg=#303030]   #(free -th | awk '{print $3}' | tail) / #(free -th | awk '{print $2}' | tail) #[bg=default] "

# Display general information
set-option -g status-right "#[fg=#80a0ff] %Y-%m-%d  %H:%M #[bg=#323232,fg=#80a0ff]#[bg=#80a0ff,fg=#323232] #(whoami)@#h "
